<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    tools:context=".CreaEventBtn">

    <TextView
        android:id="@+id/textTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'équipe"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer un événement"
        android:textSize="20sp"
        android:layout_below="@id/textTeamName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>